import os
import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import models, transforms, datasets
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score
import gradio as gr
import seaborn as sns
import matplotlib.pyplot as plt
import tempfile
from PIL import Image
from sklearn.model_selection import train_test_split
import shutil

# ---- Конфігурація ----
CATEGORIES = ['organic', 'recyclable']
ORIG_DIR = '/content/waste_clasification_image_sets'
SPLIT_DIR = '/content/waste_clasification_split'
CHECKPOINT_PATH = '/content/best_vit_waste_classifier.pth'
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


# ---- Підготовка даних ----
def prepare_data():
    if os.path.exists(SPLIT_DIR):
        shutil.rmtree(SPLIT_DIR)
    for split in ['train', 'val']:
        for cat in CATEGORIES:
            os.makedirs(os.path.join(SPLIT_DIR, split, cat), exist_ok=True)
    for cat in CATEGORIES:
        src = os.path.join(ORIG_DIR, cat)
        imgs = [f for f in os.listdir(src) if os.path.isfile(os.path.join(src, f))]
        train_imgs, val_imgs = train_test_split(imgs, test_size=0.2, random_state=42)
        for img in train_imgs:
            shutil.copyfile(os.path.join(src, img), os.path.join(SPLIT_DIR, 'train', cat, img))
        for img in val_imgs:
            shutil.copyfile(os.path.join(src, img), os.path.join(SPLIT_DIR, 'val', cat, img))


# ---- Побудова моделі ----
def build_model():
    model = models.vit_b_16(weights=None)
    model.heads.head = nn.Linear(model.heads.head.in_features, len(CATEGORIES))
    return model.to(device)


# ---- Глобальна змінна для моделі після навчання або завантаження ----
model = build_model()
if os.path.exists(CHECKPOINT_PATH):
    checkpoint = torch.load(CHECKPOINT_PATH, map_location=device)
    model.load_state_dict(checkpoint['model_state_dict'])
    model.eval()
    print("✅ Ваги моделі завантажено!")


# ---- Навчання ----
def get_dataloaders(batch_size):
    transform_train = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize([0.5]*3, [0.5]*3)
    ])
    transform_val = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.ToTensor(),
        transforms.Normalize([0.5]*3, [0.5]*3)
    ])
    train_dataset = datasets.ImageFolder(os.path.join(SPLIT_DIR, 'train'), transform=transform_train)
    val_dataset = datasets.ImageFolder(os.path.join(SPLIT_DIR, 'val'), transform=transform_val)

    return {
        'train': torch.utils.data.DataLoader(train_dataset, batch_size=batch_size, shuffle=True),
        'val': torch.utils.data.DataLoader(val_dataset, batch_size=batch_size, shuffle=False)
    }


def train_model(epochs, batch_size, lr):
    global model
    prepare_data()
    dataloaders = get_dataloaders(batch_size)
    model = build_model()
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=lr)

    model.train()
    history = ""
    for epoch in range(epochs):
        running_loss = 0.0
        for inputs, labels in dataloaders['train']:
            inputs, labels = inputs.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            running_loss += loss.item()

        # Валідація
        model.eval()
        all_preds, all_labels = [], []
        with torch.no_grad():
            for inputs, labels in dataloaders['val']:
                inputs, labels = inputs.to(device), labels.to(device)
                outputs = model(inputs)
                _, preds = torch.max(outputs, 1)
                all_preds.extend(preds.cpu().numpy())
                all_labels.extend(labels.cpu().numpy())
        acc = accuracy_score(all_labels, all_preds)
        f1 = f1_score(all_labels, all_preds, average='macro')

        history += f"📘 Epoch {epoch+1}/{epochs}: Loss = {running_loss/len(dataloaders['train']):.4f}, Accuracy = {acc:.4f}, F1 = {f1:.4f}\n"
        model.train()

    torch.save({'model_state_dict': model.state_dict()}, CHECKPOINT_PATH)
    model.eval()
    return history


# ---- Класифікація ----
transform_predict = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize([0.5]*3, [0.5]*3)
])

def classify_image(img: Image.Image):
    try:
        tensor = transform_predict(img).unsqueeze(0).to(device)
        with torch.no_grad():
            output = model(tensor)
            probs = torch.softmax(output, dim=1).cpu().numpy()[0]
            pred_idx = probs.argmax()
            pred_label = CATEGORIES[pred_idx]
        
        # Побудуємо табличку ймовірностей
        prob_table = "| Категорія | Ймовірність |\n|-----------|--------------|\n"
        for i, category in enumerate(CATEGORIES):
            prob_table += f"| {category.title()} | {probs[i]*100:.2f}% |\n"

        result = f"### 🧾 Результат класифікації: **{pred_label.upper()}**\n\n"
        result += prob_table
        result += "\n---\n"
        result += "🧠 _Ця модель використовує Vision Transformer для аналізу зображень побутових відходів._"

        return result
    except Exception as e:
        return f"❌ Помилка: {e}"

# ---- Матриця плутанини + Метрики ----
def show_confusion_matrix():
    dataloaders = get_dataloaders(batch_size=16)
    all_preds, all_labels = [], []

    with torch.no_grad():
        for inputs, labels in dataloaders['val']:
            inputs = inputs.to(device)
            outputs = model(inputs)
            _, preds = torch.max(outputs, 1)
            all_preds.extend(preds.cpu().numpy())
            all_labels.extend(labels.numpy())

    # --- Обчислення матриці плутанини ---
    cm = confusion_matrix(all_labels, all_preds)
    fig, ax = plt.subplots(figsize=(5, 4))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=CATEGORIES, yticklabels=CATEGORIES, ax=ax)
    ax.set_xlabel("Передбачено")
    ax.set_ylabel("Факт")
    ax.set_title("Матриця плутанини")

    # --- Збереження зображення ---
    tmp_file = tempfile.NamedTemporaryFile(suffix=".png", delete=False)
    fig.savefig(tmp_file.name)
    plt.close(fig)

    # --- Розрахунок метрик ---
    acc = accuracy_score(all_labels, all_preds)
    prec = precision_score(all_labels, all_preds, average='macro')
    rec = recall_score(all_labels, all_preds, average='macro')
    f1 = f1_score(all_labels, all_preds, average='macro')

    # --- Форматування тексту ---
    metrics_text = (
        f"### 📊 Метрики класифікації\n"
        f"- **Accuracy:** {acc:.4f}\n"
        f"- **Precision (macro):** {prec:.4f}\n"
        f"- **Recall (macro):** {rec:.4f}\n"
        f"- **F1-score (macro):** {f1:.4f}\n"
    )

    return tmp_file.name, metrics_text
import gradio as gr
# ---- Gradio Інтерфейс ----
theme = gr.themes.Default(primary_hue="blue", secondary_hue="green")

train_interface = gr.Interface(
    fn=train_model,
    inputs=[
        gr.Slider(1, 10, value=3, step=1, label="📅 Кількість епох"),
        gr.Slider(8, 64, value=16, step=8, label="📦 Batch size"),
        gr.Slider(1e-6, 1e-3, value=3e-5, step=1e-6, label="⚙️ Learning rate")
    ],
    outputs=gr.Text(label="📈 Хід навчання"),
    title="🧠 Навчання моделі Vision Transformer",
    description=(
        "Навчіть модель класифікувати зображення побутових відходів.\n\n"
        "**Рекомендації:**\n"
        "- 3-5 епох для швидкої перевірки\n"
        "- Learning rate ≈ 3e-5"
    )
)

predict_interface = gr.Interface(
    fn=classify_image,
    inputs=gr.Image(type='pil', label="🖼️ Завантажте зображення"),
    outputs=gr.Markdown(label="📋 Результат класифікації"),
    title="♻️ Класифікація побутових відходів",
    description=(
        "Визначає, чи зображення належить до **органічних** чи **перероблюваних** відходів.\n\n"
        "### ℹ️ Як працює модель:\n"
        "- Використовує Vision Transformer (ViT)\n"
        "- Показує ймовірності для кожної категорії\n\n"
        "🔔 *Завантажте фото та отримайте результат*"
    )
)

cm_interface = gr.Interface(
    fn=show_confusion_matrix,
    inputs=[],
    outputs=gr.Image(type="filepath", label="🗺️ Матриця плутанини"),
    title="📊 Оцінка якості класифікації",
    description="Матриця плутанини та основні метрики для валідаційного набору."
)
gr.Markdown("# 🏷️ Інтелектуальна система автоматизованого сортування відходів")

app = gr.TabbedInterface(
    [train_interface, predict_interface, cm_interface],
    ["🧠 Навчання", "🗑️ Класифікація", "📊 Оцінка"],
    theme=theme
)

app.launch()
